# Score4

./: README.md  Score4.sln
src/Score4.AI/: Class1.cs  Score4.AI.csproj  Score4AI.cs
src/Score4.Core/: Table.cs  TableUtils.cs
src/Score4.UI/: Basic3DCamera.cs  BufferObject.cs  Camera.cs  MathHelper.cs  Program.cs  Score4.UI.csproj  Score4Game.cs  Shader.cs  TableModel.cs  Transform.cs  VertexArrayObject.cs
src/Score4.UI/Primitives/: GeometricPrimitive.cs  SpherePrimitive.cs  VertexPositionNormal.cs
src/score4-copy/: MonoGame.sln
src/score4-copy/MonoGame/: Cube.cs  CubeFactory.cs  Game1.cs  MonoGame.csproj  Program.cs  StabloTabla.cs  Tabla.cs
