<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Score4.AI\Score4.AI.csproj" />
        <ProjectReference Include="..\Score4.Core\Score4.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Input.Common" Version="2.12.0" />
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.12.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.12.0" />
        <PackageReference Include="Silk.NET.Windowing.Common" Version="2.12.0" />
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Lib\libglfw.so.3.3" />
      <None Update="lighting.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="shader.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="shader.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
